<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="shortcut icon" href="/Facebook_Logo_2023.png"type="image/x-icon">
    <style>
        body
        {
            
            margin: 0;
            padding: 0;
            display:grid;
            justify-content: center;
            align-items: center;
            height: 32vh;
            background-color: #f0f2f5;
            text-align: center;

        }
        .Facebook
        {
            height: 106px;
        }
        .top
        {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            color:#1C1E21;
            text-align: center;
            font-size: 24px
        }
        form
        {
            
        background: #FFFFFF;
        border-radius:8px;
        width: 420px ;
        text-align: center;
        padding: -1px 30px;
        margin: 67px 518px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        background-attachment: scroll,local;
        font-size: 1.5vw;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        border: none; 
        height: 379px;   
        }
        input
        {
            font-size: 17px;
            padding: 14px 16px;
            width: 330px;
            border-radius: 6px;
            border-color: #ccd0d5;;
            margin: 9px;
           
        }
        .bl
        {
            margin: 13px;
        }
        button
        {
            background:#0866FF;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 370px;
            color: white;
            font-weight: bold;
            margin: 10px;
            
        }
        
        .forgot
        {
            color: #0866ff;
            font-size: 14px;
            font-weight: 500;
            font-family: Helvetica, Arial, sans-serif;
            margin: 10px;
            height: 40px;
            
            
        }
        .create
        {
            border: none;
           border-radius: 6px;
           font-size: 17px;
           line-height: 48px;
           padding: 0 16px;
           background: #42b72a;
           width: 209px;
        }
        .page
        {
           margin-top: -40px;
           font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
           font-size: 14px;
        }
        .text
        {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .about
        {
            background: white;
            height: 250px;
            width: auto;
            margin-top: 50px;
            padding: 0px;
            font-family:Helvetica, Arial, sans-serif;
            color: #8A8D91;
            font-weight: lighter;
            font-size: 13px;
            
            
        }
        .login
        {
            text-decoration: none;
            color: white;
        }
        .account
        {
            text-decoration: none;
            color:white;
        }
        .about1
        {
            margin-left: 20rem;
        }
        @media screen and (max-width: 412px){
          .top{
            margin-left: 50rem;
          } 
          form{
            margin-left: 80rem;
          }
          .text
          {
            margin-left: 50rem;

          }
          .about
          {
            margin-left: 50rem;
          }
          .about1
          {
            margin-left: 10rem;
          }
          .Facebook
          {
            margin-left: 50rem;
            margin-top: 7rem;
          }
        }
        
    </style>
</head>
<body>
    <div>
        <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" class="Facebook" alt="Facebook">
        <div class="top ">Facebook helps you connect and share with people.</div>
    </div>
    <form>
        <span class="bl">
        <div>
            <input type="text"  placeholder="Email or phone number">
            <br>
            <input type="password" placeholder="Password">
        </div>
        <div>
            <button><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzIyMjM1NzUxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&next" class="login">log in </a></button>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="text-decoration: none;"> <div class="forgot"> forgot password? </div></a>
        </div>
        <hr width="360px">
        <button class="create"><a href="https://www.facebook.com/r.php?locale=hi_IN&display=page" class="account">Create a new account</a></button>
    </span>
</form>
    <p class="page"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="text"> Create a Page </a> for a celebrity,brand or business.</p>

    <div class="about">
        <p>Hindi English (UK) ardu Punjabi bangla gajarati Marathi Tamil Nadu thalag malayalam Kannan 
            </p>
            <hr width="1450px">
        <p class="about1">Sign up  log in  Messenger  Facebook Lite  Video  place  game  Marketplace  MetaPay  MetaStore  Meta Quest  MetaAI  Instagram Threads  Fundraiser  Services Voting Information  Center Privacy  Policy Privacy  Center  Group Introduction  Create an  ad Create Page Developer career non-users setting</p>
        Meta © 2024
    </div>
</body>
</html>